<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP Custom</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>HTTP Custom</h1>
        <form id="vpn-form">
            <label for="server">Server Address:</label>
            <input type="text" id="server" name="server" placeholder="Enter server address" required>
            
            <label for="port">Port:</label>
            <input type="number" id="port" name="port" placeholder="Enter port" required>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password">

            <label for="config-file">Upload Config File:</label>
            <input type="file" id="config-file" accept=".hc" required>

            <button type="button" id="connect-btn">Connect</button>
        </form>
        <div id="status"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>